orignal test universe
. . . # . . . . . . 
. . . . . . . # . . 
# . . . . . . . . . 
. . . . . . . . . . 
. . . . . . # . . .  
. # . . . . . . . . 
. . . . . . . . . # 
. . . . . . . . . . 
. . . . . . . # . . 
# . . . # . . . . . 

target expansion
. . . . # . . . . . . . .
. . . . . . . . . # . . .
# . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . # . . . .
. # . . . . . . . . . . .
. . . . . . . . . . . . #
. . . . . . . . . . . . . 
. . . . . . . . . . . . .
. . . . . . . . . # . . .
# . . . . # . . . . . . .
